# fan

./: pom.xml
fan-admin/: pom.xml
fan-admin/src/main/java/fan/controller/: MenuController.java  UserController.java
fan-admin/src/main/java/fan/dao/: MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserAuthInfoDAO.java  UserInfoDAO.java  UserRoleDAO.java
fan-admin/src/main/java/fan/pojo/dto/: MenuDTO.java  UserDTO.java
fan-admin/src/main/java/fan/pojo/entity/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserAuthInfoDO.java  UserInfoDO.java  UserRoleDO.java
fan-admin/src/main/java/fan/pojo/query/: MenuQuery.java
fan-admin/src/main/java/fan/pojo/vo/: MenuVO.java
fan-admin/src/main/java/fan/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserAuthInfoService.java  UserInfoService.java  UserRoleService.java
fan-admin/src/main/java/fan/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserAuthInfoServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
fan-admin/src/main/java/fan/utils/: AdminMapStruct.java  AdminUtil.java
fan-admin/src/main/resources/mapper/: MenuMapper.xml
fan-blog/: pom.xml
fan-blog/src/main/java/fan/controller/: ArticleController.java  CategoryController.java
fan-blog/src/main/java/fan/dao/: ArticleDAO.java  CategoryDAO.java
fan-blog/src/main/java/fan/pojo/dto/: ArticleDTO.java  CategoryDTO.java
fan-blog/src/main/java/fan/pojo/entity/: ArticleDO.java  CategoryDO.java
fan-blog/src/main/java/fan/pojo/query/: ArticleQuery.java  CategoryQuery.java
fan-blog/src/main/java/fan/pojo/vo/: ArticleVO.java  CategoryVO.java
fan-blog/src/main/java/fan/service/: ArticleService.java  CategoryService.java
fan-blog/src/main/java/fan/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
fan-blog/src/main/java/fan/utils/: BlogMapStruct.java
fan-common/: pom.xml
fan-common/src/main/java/fan/query/: PageQuery.java
fan-common/src/main/java/fan/redis/: RedisClient.java
fan-dict/: pom.xml
fan-dict/src/main/java/fan/controller/: WordController.java
fan-dict/src/main/java/fan/dao/: WordDAO.java
fan-dict/src/main/java/fan/pojo/dto/: WordDTO.java
fan-dict/src/main/java/fan/pojo/entity/: WordDO.java
fan-dict/src/main/java/fan/pojo/query/: WordQuery.java
fan-dict/src/main/java/fan/pojo/vo/: WordVO.java
fan-dict/src/main/java/fan/service/: WordService.java
fan-dict/src/main/java/fan/service/impl/: WordServiceImpl.java
fan-dict/src/main/java/fan/utils/: DictMapStruct.java
fan-nav/: pom.xml
fan-nav/src/main/java/fan/controller/: NavController.java
fan-nav/src/main/java/fan/dao/: NavDAO.java
fan-nav/src/main/java/fan/pojo/dto/: NavDTO.java
fan-nav/src/main/java/fan/pojo/entity/: NavDO.java
fan-nav/src/main/java/fan/pojo/query/: NavQuery.java
fan-nav/src/main/java/fan/pojo/vo/: NavVO.java
fan-nav/src/main/java/fan/service/: NavService.java
fan-nav/src/main/java/fan/service/impl/: NavServiceImpl.java
fan-nav/src/main/java/fan/utils/: NavMapStruct.java
fan-security/: pom.xml
fan-security/src/main/java/fan/config/: SecurityConfig.java
fan-security/src/main/java/fan/consts/: AuthConst.java
fan-security/src/main/java/fan/controller/: LoginController.java
fan-security/src/main/java/fan/entrypoint/: CustomAuthenticationEntryPoint.java
fan-security/src/main/java/fan/filter/: JwtAuthenticationFilter.java
fan-security/src/main/java/fan/handler/: CustomAccessDeniedHandler.java
fan-security/src/main/java/fan/pojo/dto/: LoginDTO.java
fan-security/src/main/java/fan/utils/: JwtUtil.java
fan-web/: pom.xml
fan-web/src/main/java/fan/: FanApplication.java
fan-web/src/main/java/fan/config/: MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
fan-web/src/main/resources/: application.yml
