<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fan-dependencies</artifactId>
        <version>1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>fan</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>fan</name>
    <description>fan</description>

    <modules>
        <module>fan-common</module>
        <module>fan-web</module>
        <module>fan-security</module>
        <module>fan-admin</module>
        <module>fan-blog</module>
        <module>fan-nav</module>
        <module>fan-dict</module>
    </modules>
</project>